<html>
    <head>
        <title>Home Page</title>
        <style>
        *{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        header{
            height:100vh;
            background-size:cover;
            background-position:center;
            background-image: url("media/Bg5.jfif");
        }
        .container{
              width:40%;
              height:30%;
              background-color:rgb(0, 255, 229);
              position: absolute;
              left:50%;
              right: 50%;
              top:50%;
              transform:translate(-50%,-40%);
              box-shadow:none;
              border-radius:20px;
              justify-content: center;
              align-items:center;
              padding: 10px 18px;
            }
            .heading{
              font-family:calibri;
              color:rgb(18, 16, 13);
              align-items: center;
              justify-content: center;
            }
            .heading2{
              font-family:calibri;
              color:rgb(28, 11, 11);
              align-items: left;
              justify-content: center;
            }
        ul {
            list-style-type:none;
            float:right;
            margin-top:15px;
        }
        ul li{
            display:inline-block;
        }
        ul li a {
            text-decoration:none;
            color:blueviolet;
            padding: 5px 20px;
            border:1px solid red;
            font-size:22px;
        }
        ul li a:hover{
            background-color:red;
            color:yellow;
        }
        .main{
            max-width:1200px;
            margin:auto;
        }
        .logo{
            width:120px;
            height:40px;
            margin-top:18px;
        }
        .title{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .title h1{
            color:#00FFFF;
            font-size:80px;
        }
        body {
            background-image: url('Bg1.jpg');
        }
        
        </style>
    </head>
    <body>
        <header>
            <div class=”main”>
                <div class=”logo”>
                </div>
                <ul>
                    <li><a href='Home'>HOME</a></li>
                    <li><a href='Login'>Login</a></li>
                    <li><a href='signing'>signing</a></li>
                    <li><a href='PasswordStorage'>PasswordStorage</a></li>
                </ul>
            </div>
        </header>
        <div class="container">
        <h1 class="heading">Welcome to Password Safe</h1><br><br>
        <h4 class="heading2">one stop destination for all your password
            it gives you easy access to store, Update and manage your password for
            local application and online services
        </h4>
    </div>
    </body>
</html>
