<html>
    <head>
        <title>Login</title>
          <style>
            body{
              font-family: Arial, Helvetica, sans-serif;
              background-image: url("media/Bg1.jfif");
              margin:0px;
              padding:0px;
            }
            a{
              text-decoration:white;
            }
            .container{
              width:50%;
              height:50%;
              background-color:wheat;
              position: absolute;
              left:50%;
              top:50%;
              transform:translate(-50%,-50%);
              box-shadow:none;
              border-radius:20px;
              justify-content:center;
              align-items:center;
              padding: 10px 18px;
              background-image: url("media/Bg2.jfif");
            }
    
            .sign-up{
              width:50%;
              flex-direction:column;
              align-items: center;
            }
    
            .text-container{
              width:50%;
              height:100%;
              justify-content: center;
              align-items: center;
              margin-left:-40px;
            }
    
            .heading{
              font-family:calibri;
              color:rgba(30,30,30,1);
              margin-left: 300px;
            }
    
            .trems{
              align-items:center; 
            }
    
            button{
              width:200px;
              height:40px;
              outline:none;
              border:none;
              border-radius:20px;
              background:linear-gradient(-30deg,#3b02ed,#8e2ae0 55%);
              box-shadow:2px 6px 16px rgba(66,57,238,0.3);
              color:#FFFFFF;
              font-weight:600;
              letter-spacing:1px;
              font-weight: 13px;
              align-items: center;
            }
    
            button:active{
              transform:scale(1.1);
            }
    
            .text-container p{
              width:70%;
              text-align: center;
              font-family:arial;
              font-size: 15px;
              font-weight: 400;
              line-height:0px;
            }
    
            input[type=text], input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: whitesmoke;
            }
            ul {
              list-style-type:none;
              float:right;
              margin-top:15px;
            }
            ul li{
              display:inline-block;
            }
            ul li a {
              text-decoration:none;
              color:blueviolet;
              padding: 5px 20px;
              border:1px solid red;
              font-size:22px;
            }
            ul li a:hover{
              background-color:red;
              color:yellow;
            }
            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }
            .cancelbtn {
              float: right;
            }
          </style>
      </head>
      <body>
        <b>{{alert_message}}</b>
        <div>
          <ul>
              <li><a href='Home'>HOME</a></li>
              <li><a href='Login'>Login</a></li>
              <li><a href='signing'>signing</a></li>
              <li><a href='PasswordStorage'>PasswordStorage</a></li>
          </ul>
      </div>
        <form action="LoginSucces" method="POST">
          {% csrf_token %}
          <div class="container">
            <h1 class="heading">Login Page</h1>
  
            <label for="UserName"><b>Username</b>
            <input type="text" placeholder="Enter Name" name="UserName" required>
          </label>
  
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
  
            <div class="trems">
              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
            </div>
            <button>LOGIN ACCOUNT</button>
            <button type="button" class="cancelbtn">Cancel</button>
          </div>
        </form>
      </body>
  </html>
</html>