<html>
  <head>
    <title>Sign-up</title>
      <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          background-image: url("media/Bg3.jfif");
          margin:0px;
          padding:0px;
        }
        a{
          text-decoration:none;
        }
        .container{
          width:50%;
          height:70%;
          background-color:none;
          position: absolute;
          left:50%;
          top:50%;
          transform:translate(-50%,-50%);
          box-shadow:2px 2px 30px rgba(66,57,238,0.2);
          border-radius:20px;
          justify-content: center;
          align-items:center;
          padding: 10px 18px;
          
        }

        .sign-up{
          width:50%;
          flex-direction:column;
          align-items: center;
        }

        .text-container{
          width:50%;
          height:100%;
          justify-content: center;
          align-items: center;
          margin-left:-40px;
        }

        .heading{
          font-family:calibri;
          color:rgba(30,30,30,1);
          margin-left: 250px;
        }

        .trems{
          align-items:center; 
        }

        button{
          width:200px;
          height:40px;
          outline:none;
          border:none;
          border-radius:20px;
          background:linear-gradient(-30deg,#3b02ed,#8e2ae0 55%);
          box-shadow:2px 6px 16px rgba(66,57,238,0.3);
          color:#FFFFFF;
          font-weight:600;
          letter-spacing:1px;
          font-weight: 13px;
          align-items: center;
        }

        button:active{
          transform:scale(1.1);
        }

        .text-container p{
          width:70%;
          text-align: center;
          font-family:arial;
          font-size: 15px;
          font-weight: 400;
          line-height:0px;
        }

        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        .cancelbtn {
          float: right;
        }
      </style>
  </head>
    <body>
      {{alert_message}}
      <form action="SignSucces" method="POST">
        {% csrf_token %}
        <div class="container">
          <h1 class="heading">Signing Page</h1>

          <label for="Username"><b>Username</b></label>
          <input type="text" placeholder="Enter Name" name="Username" required>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>

          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw_repeat" required>

          <div class="trems">
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
          </div>
          <button>CREATE ACCOUNT</button>
          <button type="button" class="cancelbtn">Cancel</button>
        </div>
      </form>
    </body>
</html>